# Microservices

.github/workflows/: master_testscale.yml
Allsop.ProductCatalog/: Allsop.ProductCatalog.sln  Dockerfile
Allsop.ProductCatalog/Allshop.ProductCatalog.Api/: Allshop.ProductCatalog.Api.csproj  Dockerfile  Program.cs
Allsop.ProductCatalog/Allshop.ProductCatalog.Api/Controllers/: ProductCatalogController.cs
Allsop.ProductCatalog/Allshop.ProductCatalog.Api/Properties/: launchSettings.json  serviceDependencies.AppServiceProductCatalog - Zip Deploy.json
Allsop.ProductCatalog/Allshop.ProductCatalog.Api/Properties/ServiceDependencies/AppServiceProductCatalog - Zip Deploy/: apis1.arm.json  profile.arm.json
Allsop.ProductCatalog/Allshop.ProductCatalog.Middleware/: Allshop.ProductCatalog.Middleware.csproj  CommonServiceStartupExtensions.cs  DomainServiceStartupExtensions.cs  MapperServiceStartupExtensions.cs  RepositoryServiceStartupExtensions.cs  ServiceCollectionExtensions.cs
Allsop.ProductCatalog/Allsop.Api/: DomainServiceStartupExtensions.cs  Program.cs  RepositoryServiceStartupExtensions.cs
Allsop.ProductCatalog/Allsop.Api/Properties/: serviceDependencies.AllsopApi20220409142302 - Web Deploy.json  serviceDependencies.testscale - Web Deploy.json
Allsop.ProductCatalog/Allsop.Api/Properties/ServiceDependencies/AllsopApi20220409142302 - Web Deploy/: apis1.arm.json  profile.arm.json
Allsop.ProductCatalog/Allsop.Api/Properties/ServiceDependencies/testscale - Web Deploy/: apis1.arm.json  profile.arm.json
Allsop.ProductCatalog/Allsop.DataAccess/: Allsop.DataAccess.csproj  GenerateTestData.cs  TestData.cs
Allsop.ProductCatalog/Allsop.DataAccess/Migrations/: DbContextFactoryForMigration.cs
Allsop.ProductCatalog/Allsop.Domain.Contract/: Allsop.Domain.Contract.csproj
Allsop.ProductCatalog/Allsop.Domain.Tests/: Allsop.Domain.Tests.csproj
Allsop.ProductCatalog/pipelines/: Dockerfile
